class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n=digits.size();
        //for(int i=0;i<n;i++){
            if(digits[n-1]!=9){
                digits[n-1]=digits[n-1]+1;
            }
            else if (all_of(digits.begin(), digits.end(), [](int d) { return d == 9; })) {
                digits.erase(digits.begin(),digits.end());
                digits.push_back(1);
                for(int i=1;i<=n;i++){
                    digits.push_back(0);
                }
            }
            else{
                int i=n-1;
                while(i>=0 && digits[i]==9){
                    digits[i]=0;
                    i--;
                }
                digits[i]++;

        }
        
        return digits;
    }
};