class Solution {
public:
    void merge(vector<int>& A, int m, vector<int>& B, int n) {
        int i=m-1;
        int j=n-1;
        int idx=m+n-1;
        while(i>=0 && j>=0){
            if(A[i]>B[j]){
                A[idx]=A[i];
                i--;
                idx--;
            }else{
               A[idx]=B[j];
                j--;
                idx--;
            }
        }
        //Maybe i 0 ho jaye nd j ke elemts reh jaye so vo case
        while(j>=0){
            A[idx]=B[j];
            j--;
            idx--;
        }
    }
};