class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int st1=0;
        int st2=0;
        int n1=nums1.size();
        int n2=nums2.size();
        vector<int> ans;
        //int a=max(n1,n2);
        while(st1<n1 && st2<n2){
            if(nums1[st1]<nums2[st2]){
            st1++;
            }else if(nums1[st1]>nums2[st2]){
                st2++;
            }else{
                if(ans.empty() || ans.back()!=nums1[st1]){
                    ans.push_back(nums1[st1]);
                }
                st1++;
                st2++;
            }
        }
        return ans;
    } 
};